# webdriver-binaries-gradle-plugin

./: .gitignore  README.md  appveyor.yml  build-in-docker.sh  build.gradle  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
gradle/codenarc/: rulesets.groovy
gradle/idea/: codeStyle.xml  idea.gradle
src/e2e/resources/: SpockConfig.groovy
src/main/groovy/com/energizedwork/gradle/webdriver/: BinaryAwareJavaForkOptions.groovy  BinaryAwareProperties.groovy  BinaryAwareTest.groovy  DriverBinaryAware.groovy  DriverConfiguration.groovy  DriverDistributionInstaller.groovy  IeDriverServerConfiguration.groovy  WebDriverBinariesPlugin.groovy  WebDriverBinariesPluginExtension.groovy  WebDriverBinaryMetadata.groovy
src/main/groovy/com/energizedwork/gradle/webdriver/chrome/: ChromeDriverDistributionInstaller.groovy  ConfigureChromeDriverBinary.groovy
src/main/groovy/com/energizedwork/gradle/webdriver/gecko/: ConfigureGeckoDriverBinary.groovy  GeckoDriverDistributionInstaller.groovy
src/main/groovy/com/energizedwork/gradle/webdriver/ie/: ConfigureIeDriverServerBinary.groovy  InternetExplorerDriverServerDistributionInstaller.groovy
src/main/groovy/com/energizedwork/gradle/webdriver/repository/: DriverUrlNotFoundException.groovy  DriverUrlsConfiguration.groovy  InvalidDriverUrlsConfigurationException.groovy  UnsupportedArchitectureException.groovy  UnsupportedOperatingSystemException.groovy
src/main/groovy/com/energizedwork/gradle/webdriver/task/: ConfigureBinary.groovy
src/main/groovy/com/github/erdi/gradle/webdriver/: ArchitectureProperty.groovy  BinaryAwareJavaForkOptions.groovy  BinaryAwareProperties.groovy  DriverBinaryAware.groovy  DriverBinaryPathCommandLineArgumentProvider.groovy  DriverConfiguration.groovy  DriverDistributionInstaller.groovy  DriverDownloadSpecification.groovy  WebDriverBinariesPlugin.groovy  WebDriverBinariesPluginExtension.groovy  WebDriverBinaryMetadata.groovy
src/main/groovy/com/github/erdi/gradle/webdriver/chrome/: ChromeDriverDistributionInstaller.groovy  ConfigureChromeDriverBinary.groovy
src/main/groovy/com/github/erdi/gradle/webdriver/edge/: ConfigureEdgeDriverBinary.groovy
src/main/groovy/com/github/erdi/gradle/webdriver/gecko/: ConfigureGeckoDriverBinary.groovy  GeckoDriverDistributionInstaller.groovy
src/main/groovy/com/github/erdi/gradle/webdriver/ie/: ConfigureIeDriverServerBinary.groovy  InternetExplorerDriverServerDistributionInstaller.groovy
src/main/groovy/com/github/erdi/gradle/webdriver/repository/: DriverUrlNotFoundException.groovy  DriverUrlsConfiguration.groovy  InvalidDriverUrlsConfigurationException.groovy  UnsupportedArchitectureException.groovy  UnsupportedOperatingSystemException.groovy  VersionAndUri.groovy
src/main/groovy/com/github/erdi/gradle/webdriver/task/: ConfigureBinary.groovy  CopyIntoDirectory.groovy  ResolveDriverBinary.groovy
src/main/java/com/energizedwork/gradle/webdriver/: StringUtils.java
src/main/java/com/github/erdi/gradle/webdriver/: DriverBinaryAware.java
src/test/groovy/com/energizedwork/gradle/webdriver/: AbstractDriverConfigurationSpec.groovy  BinariesVersions.groovy  ChromeDriverConfigurationSpec.groovy  ChromeDriverDistributionInstallerSpec.groovy  ConfigureJavaForkOptionsTaskSpec.groovy  DriverDistributionInstallerSpec.groovy  ExtendedIdeaPluginIntegrationSpec.groovy  GeckoDriverConfigurationSpec.groovy  GeckoDriverDistributionInstallerSpec.groovy  IdeaJUnitPluginIntegrationSpec.groovy  InternetExplorerDriverConfigurationSpec.groovy  InternetExplorerDriverServerArchitectureConfigSpec.groovy  InternetExplorerDriverServerDistributionInstallerSpec.groovy  PluginSpec.groovy  StringUtilsSpec.groovy  WebDriverBinariesPluginSpec.groovy
src/test/groovy/com/energizedwork/gradle/webdriver/category/: EndToEnd.groovy
src/test/groovy/com/energizedwork/gradle/webdriver/repository/: DriverUrlsConfigurationSpec.groovy
src/test/groovy/com/github/erdi/gradle/webdriver/: AbstractDriverConfigurationSpec.groovy  BinariesVersions.groovy  ChromeDriverConfigurationSpec.groovy  ConfigureJavaForkOptionsTaskSpec.groovy  DriverDistributionInstallerSpec.groovy  EdgeDriverConfigurationSpec.groovy  ExtendedIdeaPluginIntegrationSpec.groovy  GeckoDriverConfigurationSpec.groovy  InternetExplorerDriverConfigurationSpec.groovy  PluginSpec.groovy  WebDriverBinariesPluginSpec.groovy
src/test/groovy/com/github/erdi/gradle/webdriver/category/: EndToEnd.groovy
src/test/groovy/com/github/erdi/gradle/webdriver/repository/: DriverUrlsConfigurationSpec.groovy
